<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cheney-base-pom</artifactId>
    <groupId>net.cheney</groupId>
    <version>5</version>
  </parent>
  <groupId>net.cheney.cocktail</groupId>
  <artifactId>cocktail</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cocktail</name>
  <description>Mixing web services in Java</description>
  <modules>
  	<module>cocktail-core</module>
  	<module>cocktail-middleware</module>
  	<module>cocktail-httpsimple</module>
  </modules>
</project>