<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cocktail</artifactId>
    <groupId>net.cheney.cocktail</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.cheney.cocktail</groupId>
  <artifactId>cocktail-middleware</artifactId>
  <version>0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>net.cheney.cocktail</groupId>
  		<artifactId>cocktail-core</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>